<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="shortcut icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<!-- PWA related meta tags -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=5"> -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<!-- PWA manifest -->
<link rel="manifest" href="manifest.json">

<!-- Add to home screen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Tereos ID Barcode">
<link rel="apple-touch-icon" href="icons/icon-152x152.png">

<!-- Windows related -->
<meta name="msapplication-TileImage" content="icons/icon-144x144.png">
<meta name="msapplication-TileColor" content="#386CC1">
<meta name="theme-color" content="#164391">
<style>
body{ background:#004761;}
img { position: absolute;top: 50%;left: 50%; width: 72px; margin-left: -36px; /* Half the width */}
</style>

<title>Ktupad v2</title>
<script src="register-worker.js"></script>
</head>
<body>
<img src="logo.svg" alt="ktupad">
</body>
</html>
