<!DOCTYPE html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="keywords" content="dan, yang, saya, wawan sismadi, sismadi, web, framework, aplikasi, ktupad, MVC, Web Framework, CSS, frontend, backend" />
<meta name="author" content="Wawan Sismadi">

<meta name="Description" content="Sismadi.com adalah Tempat Belajar Web Programming, HTML, CSS,
JavaScript, SQL, PHP, MVC Web Framework, dan source code aplikasi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<!-- <meta http-equiv="Cache-Control" content="public" max-age="31536000"> -->

<link rel="shortcut icon" href="../../view/favicon.ico">

<link rel="stylesheet" type="text/css" href="../ktupad.css">
<link rel="stylesheet" type="text/css" href="../web.css">
<link rel="stylesheet" type="text/css" href="../../addon/svg/svg.css">
<link rel="stylesheet" type="text/css" href="style.css">

<title>Apps</title>
</head>
<body>
<script type="text/javascript" src="../../controller/ktupad.js"></script>

<script type="text/javascript" src="script.js"></script>



<div id="modal" class="depan hide"> </div>
<div id="depan" class="hide"> </div>
<div id="bawah" class="pDarkColor toast hide"></div>
<div id="printarea" class="cetak hide"></div>

<div id="main" class = "page ">

<div class = "row artikel judul">
<div id="fly" class="circles"></div>
<div id="judul">
</div>
<div class = "row author">
<img src="ki.png" alt="ktupad" />
<h1>King Ichsan</h1>
</div>
</div>



<div class = "row menu">
<ul>
  <!-- <li><a id="home" href="index.html" title="Home">Home</a></li> -->
  <!--  -->
  <!-- <li><a id="table"  href="#" title="Table">Admin</a></li> -->

</ul>
</div>

<!-- end menu -->
<div class = "row content" id="content">
<!--
  <div class="icon-menu">
    <a title="facebook" href="#" ><div class="card"><i class="svgImg ico-ticket"></i><br>Book Ticket</div></a>
    <a title="facebook" href="#" ><div class="card"><i class="svgImg ico-bag"></i><br>My Trip</div></a>
    <a title="facebook" href="rentbus.html" ><div class="card"><i class="svgImg ico-shipping"></i><br>Rent Bus</div></a>
    <a title="facebook" href="#" ><div class="card"><i class="svgImg ico-hp"></i><br>Check Status</div></a>
    <a title="facebook" href="#" ><div class="card"><i class="svgImg ico-usermanager"></i><br>Customer Service</div></a>
    <a title="facebook" href="#" ><div class="card"><i class="svgImg ico-barang"></i><br>Promo</div></a>
  </div> -->


</div>
<!-- end body -->
<div class = "row footer" id="footer">
<div class="row">
Made with <i id="ico" class="ico-ktupad"></i> by Ktupad 2021
</div>

  <div class="icon-bars" >
  <a title="facebook" href="#" onclick="ktupad.loadController('../../controller/kit/home.js?home/get');"><i class="fred ico-home"></i><br>Home</a>
  <a title="facebook" href="#" onclick="ktupad.loadController('../../controller/kit/more.js?more/get');"><i class="fred ico-ticket"></i><br>Book Ticket</a>
  <a title="facebook" href="#" onclick="ktupad.loadController('../../controller/kit/more.js?more/get');"><i class="fred ico-trip"></i><br>My Trip</a>
  <a title="facebook" href="#" onclick="ktupad.loadController('../../controller/kit/more.js?more/get');"><i class="fred ico-login"></i><br>Account</a>
  <a title="facebook" href="#" onclick="ktupad.loadController('../../controller/kit/more.js?more/get');"><i class="fred ico-tool"></i><br>More</a>
</div>


</div>



</div>

<script  src="../../addon/svg/svg.js"></script>

<script>
// pages.set('home');
ktupad.loadController('../../controller/kit/home.js?home/get');
</script>

</body>
</html>
