<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>Ktupad</title>
<link rel="stylesheet" type="text/css" href="aurora.css" async>
</head>
<body>
<div id="content"></div>
<div class="auroral-stars"></div>
<script type="text/javascript" src="aurora.js"></script>
<script>
aurora.view();
arr=aurora.arr;
out ='<div class="container">';
for(i in arr){
out +='<div class="box '+arr[i]+'"  onclick="aurora.set(\''+arr[i]+'\')" >\
<div class="aurora-inner"><h1 class="aurora-title">'+arr[i]+'</h1> </div>\
</div>';
}
out +='</div>';
document.getElementById('content').innerHTML=out;
</script>
</body>
</html>
