<!DOCTYPE html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="keywords" content="dan, yang, saya, wawan sismadi, sismadi, web, framework, aplikasi, ktupad, MVC, Web Framework, CSS, frontend, backend" />
<meta name="author" content="Wawan Sismadi">

<meta name="Description" content="Sismadi.com adalah Tempat Belajar Web Programming, HTML, CSS,
JavaScript, SQL, PHP, MVC Web Framework, dan source code aplikasi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<!-- <meta http-equiv="Cache-Control" content="public" max-age="31536000"> -->

<link rel="shortcut icon" href="../../view/favicon.ico">

<link rel="stylesheet" type="text/css" href="../ktupad.css">
<link rel="stylesheet" type="text/css" href="../web.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="../../addon/svg/svg.css">

<title>Apps</title>
</head>
<body>
<script type="text/javascript" src="../../controller/ktupad.js"></script>

<script type="text/javascript" src="script.js"></script>
<div id="modal" class="depan hide"> </div>
<div id="depan" class="hide"> </div>
<div id="bawah" class="pDarkColor toast hide"></div>
<div id="printarea" class="cetak hide"></div>

<div id="main" class = "page ">

<div class = "row artikel judul">
<div id="fly" class="circles"></div>
<div id="judul">
</div>
<div class = "row author">
<img src="../ktupad.svg" alt="ktupad" />
<h1>Apps</h1>
</div>
</div>
<div class = "row menu">
<ul>
  <!-- <li><a id="home" href="index.html" title="Home">Home</a></li> -->
  <!--  -->
  <!-- <li><a id="table"  href="#" title="Table">Admin</a></li> -->

</ul>
</div>
<!-- end menu -->
<div class = "row artikel" id="content">
  <div class = "col-1-4 center"><a href="antrian.html"><i class="svgImg ico-ticket"></i>Antrian</a></div>
  <div class = "col-1-4 center"><a href="barang.html"><i class="svgImg ico-barang"></i>Barang</a></div>
  <div class = "col-1-4 center"><a href="blog.html"><i class="svgImg ico-share"></i>Blog</a></div>
  <div class = "col-1-4 center"><a href="dashboard.html"><i class="svgImg ico-menu"></i>Dashboard</a></div>
  <div class = "col-1-4 center"><a href="form.html"><i class="svgImg ico-exam"></i>Form</a></div>
  <div class = "col-1-4 center"><a href="hadir.html"><i class="svgImg ico-param"></i>Hadir</a></div>
  <div class = "col-1-4 center"><a href="kasir.html"><i class="svgImg ico-cashier"></i>Kasir</a></div>
  <div class = "col-1-4 center"><a href="kuis.html"><i class="svgImg ico-param"></i>Kuis</a></div>
  <div class = "col-1-4 center"><a href="login.html"><i class="svgImg ico-login"></i>Login</a></div>
  <div class = "col-1-4 center"><a href="lokasi.html"><i class="svgImg ico-lokasi"></i>Lokasi</a></div>
  <div class = "col-1-4 center"><a href="parkir.html"><i class="svgImg ico-parking"></i>Parkir</a></div>
  <div class = "col-1-4 center"><a href="sertifikat.html"><i class="svgImg ico-score"></i>Sertifikat</a></div>

</div>
<!-- end body -->
<div class = "row footer" id="footer">
<div class="row">
Made with <i id="ico" class="ico-ktupad"></i> by Ktupad 2021
</div>
</div>
</div>
<script  src="../../addon/svg/svg.js"></script>
<script>
// ktupad.loadController('../../controller/app/antrian.js?antrian/get');
</script>
</body>
</html>
