<!DOCTYPE html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="keywords" content="dan, yang, saya, wawan sismadi, sismadi, web, framework, aplikasi, ktupad, MVC, Web Framework, CSS, frontend, backend" />
<meta name="author" content="Wawan Sismadi">

<meta name="Description" content="Sismadi.com adalah Tempat Belajar Web Programming, HTML, CSS,
JavaScript, SQL, PHP, MVC Web Framework, dan source code aplikasi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<!-- <meta http-equiv="Cache-Control" content="public" max-age="31536000"> -->

<link rel="shortcut icon" href="../../view/favicon.ico">

<link rel="stylesheet" type="text/css" href="../ktupad.css">
<link rel="stylesheet" type="text/css" href="../web.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="../../addon/svg/svg.css">

<title>Kuis</title>
</head>
<body>
  <script type="text/javascript" src="../../controller/ktupad.js"></script>

  <script type="text/javascript" src="script.js"></script>
<div id="modal" class="depan hide"> </div>
<div id="depan" class="hide"> </div>
<div id="bawah" class="pDarkColor toast hide"></div>

<div id="main" class = "page ">

<div class = "row artikel judul">
<div id="fly" class="circles"></div>
<div id="judul">
</div>
<div class = "row author">
<img src="../ktupad.svg" alt="ktupad" />
<h1>Kuis</h1>
</div>
</div>
<div class = "row menu">
<ul>
  <li><a id="app" href="index.html" title="app">Apps</a></li>
<li><a id="home" href="#" title="Home">Home</a></li>

  <li><a id="table"  href="#" title="Table">Admin</a></li>

</ul>
</div>
<!-- end menu -->
<div class = "row artikel" id="content">
<div class = "row" id="body">
<button id="btn-getparkir" class="btn-large" onClick="get()"><h1>23</h1></button>
</div>
<!-- end body -->
</div>
<div class = "row footer" id="footer">
<div class="row">
Made with <i id="ico" class="ico-ktupad"></i> by Ktupad 2021
</div>
</div>
</div>

<script  src="../../addon/svg/svg.js"></script>

<script>
ktupad.loadController('../../controller/app/kuis.js?kuis/get');
</script>
</body>
</html>
