<!DOCTYPE html>
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Description" content="Ktupad MVC Framework by bawan sismadi">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<title>Ktupad MVC</title>

<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>
<body>
   hi
<script type="text/javascript" src="html2canvas.js"></script>
  <script type="text/javascript" src="jspdf.min.js"></script>
  <script type="text/javascript">
  function genPDF()
  {
   html2canvas(document.body,{
   onrendered:function(canvas){

   var img=canvas.toDataURL("image/png");
   // var doc = new jsPDF();
   var doc = new jsPDF('l', 'pt', 'letter');

   doc.addImage(img,'JPEG',20,20);
   doc.save('test.pdf');
   }

   });

  }
  </script>

  <a href="javascript:genPDF()">Download PDF</a>

</body>
</html>
