<!DOCTYPE html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="keywords" content="dan, yang, saya, wawan sismadi, sismadi, web, framework, aplikasi, ktupad, MVC, Web Framework, CSS, frontend, backend" />
<meta name="author" content="Wawan Sismadi">

<meta name="Description" content="Sismadi.com adalah Tempat Belajar Web Programming, HTML, CSS,
JavaScript, SQL, PHP, MVC Web Framework, dan source code aplikasi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<!-- <meta http-equiv="Cache-Control" content="public" max-age="31536000"> -->

<link rel="shortcut icon" href="../../view/favicon.ico">

<!-- <link rel="stylesheet" type="text/css" href="../ktupad.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="../web.css"> -->
<link rel="stylesheet" type="text/css" href="../../addon/svg/svg.css">
<link rel="stylesheet" type="text/css" href="style.css">

<title>Apps</title>
</head>
<body>
<!-- <script type="text/javascript" src="../../controller/ktupad.js"></script> -->

<script type="text/javascript" src="script.js"></script>

<div id="modal" class="depan hide"> </div>
<div id="depan" class="hide"> </div>
<div id="bawah" class="pDarkColor toast hide"></div>
<div id="printarea" class="cetak hide"></div>

<div id="main" class = "page">

<div class = "row header" id="header">
<div class="row"><i id="ico" class="fgreen ico-ktupad"></i>Ktupad
</div>
<div class="row"><input type="text" value="Cari"> </div>

</div>

<div class = "row content" id="content"></div>

<div class = "row footer" id="footer">
<div class="row">
<div class="left" id="notif">
<div class="left"><i class="fgreen ico-bag"></i>
<span id="badge" class="badge" data-badge="0"></span>
</div>Rp.2000.000,-<br>

</div>
<div class="right"><input type="submit" value="Lanjut"> </div>
</div>
<div class="menu" >
<a title="facebook" href="#" onclick="pages.set('home');"><i class="fgreen ico-home"></i><br>Product</a>
<a title="facebook" href="#" onclick="pages.set('home');"><i class="fgreen ico-ticket"></i><br>Keranjang</a>
<a title="facebook" href="#" onclick="pages.set('slide');"><i class="fgreen ico-trip"></i><br>FAQ</a>
<a title="facebook" href="#" onclick="pages.set('profile');"><i class="fgreen ico-login"></i><br>Akun</a>
</div>
</div>
</div>
<script  src="../../addon/svg/svg.js"></script>
<script>
// pages.set('home');
pages.product();
// ktupad.loadController('../../controller/ots/home.js?home/get');
// ktupad.loadController('../../controller/ots/profile.js?profile/get');
</script>
</body>
</html>
