<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<meta http-equiv="Cache-control" content="public" max-age="31536000">
<!-- <meta http-equiv="Cache-Control" content="max-age=1209600"> -->

<!-- <link rel="preload" href="svg/svg.css" as="style">
<link rel="preload" href="svg/svg.js" as="script">

<link rel="preload" href="addon/leaflet/leaflet.css" as="style">
<link rel="preload" href="addon/leaflet/leaflet.js" as="script">

<link rel="preload" href="system/ktupad.css" as="script">
<link rel="preload" href="system/ktupad.js" as="script">

<link rel="preload" href="addon/qrscan/qr_packed.js" as="script"> -->

<link rel="shortcut icon" href="view/favicon.ico">
<link rel="stylesheet" type="text/css" href="../view/ktupad.css" async>
<link rel="stylesheet" type="text/css" href="../view/style.css" async>
<!-- <link rel="stylesheet" type="text/css" href="view/dauroh.css" async> -->

<link rel="stylesheet" type="text/css" href="../addon/svg/svg.css" async>
<!-- <link rel="stylesheet" type="text/css" href="addon/aurora/aurora.css" async> -->
<!-- <link rel="stylesheet" type="text/css" href="addon/color/color.css" async> -->
<!-- <link rel="stylesheet" type="text/css" href="addon/chart/chart.css" async> -->
<!-- <link rel="stylesheet" type="text/css" href="addon/qrscan/qrscan.css" async> -->
<!-- <link rel="stylesheet" type="text/css" href="addon/calendar/calendar.css" async> -->
<link rel="stylesheet" type="text/css" href="../addon/conta/conta.css" async>


<!-- <link rel="manifest" href="pwa/manifest.json"> -->

<!-- Add to home screen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Tereos ID Barcode">
<link rel="apple-touch-icon" href="pwa/icons/icon-152x152.png">

<!-- Windows related -->
<meta name="msapplication-TileImage" content="pwa/icons/icon-144x144.png">
<meta name="msapplication-TileColor" content="#386CC1">
<meta name="theme-color" content="#164391">

<meta property='og:title' content='TITLE OF YOUR WEBSITE'/>
<meta property='og:image' content='http://localhost/kts/thumb.png'/>
<meta property='og:description' content='DESCRIPTION OF YOUR SITE'/>
<meta property='og:url' content='URL OF YOUR WEBSITE'/>
<meta property='og:image:width' content='1200' />
<meta property='og:image:height' content='627' />
<!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
<meta property="og:type" content='website'/>

<title>Ktupad</title>

<!-- <script src="../pwa/register-worker.js"></script> -->

</head>
<body>
  <!-- <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v11.0&appId=116615611856774&autoLogAppEvents=1" nonce="gpV6Ljiw"></script>
 -->

  <script type="text/javascript" src="../addon/svg/svg.js"></script>
  <!-- <script type="text/javascript" src="addon/bbcode/bbcode.js"></script> -->
  <!-- <script type="text/javascript" src="addon/aurora/aurora.js"></script> -->
  <!-- <script type="text/javascript" src="addon/color/color.js"></script> -->
  <!-- <script type="text/javascript" src="addon/chart/chart.js"></script> -->

  <!-- <script type="text/javascript" src="addon/qrcode/qrcode.min.js"></script> -->
  <!-- <script type="text/javascript" src="addon/kts/qrcode.min.js"></script> -->

  <!-- <script type="text/javascript" src="addon/qrscan/qr_packed.js"></script> -->
  <!-- <script type="text/javascript" src="addon/qrscan/qrscan.js"></script> -->

  <!-- <script type="text/javascript" src="addon/cam/cam.js"></script> -->
  <!-- <script type="text/javascript" src="addon/calendar/calendar.js"></script> -->
  <script type="text/javascript" src="../addon/conta/conta.js"></script>

  <script type="text/javascript" src="../controller/ktupad.js"></script>
  <script type="text/javascript" src="../controller/config.js"></script>
  <!-- <script type="text/javascript">document.getElementById('btnMenu').innerHTML=svg.ico('menu');</script> -->

<!-- <div class="fb-like" data-href="https://www.facebook.com/KtupadApp" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div> -->
</body>
</html>
