<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="calendar.css" async>
  <link rel="stylesheet" type="text/css" href="style.css" async>
</head>
<body>

<h1>CSS Calendar</h1>


<div id="content"></div>


<script type="text/javascript" src="calendar.js"></script>

</body>
</html>
