<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>Ktupad</title>
<link rel="stylesheet" type="text/css" href="bbcode.css" async>
<link rel="stylesheet" type="text/css" href="style.css" async>
</head>
<body>
  <div id="content"></div>
  <div id="el-editor">
<input type="text" value="hi" id="editor">
  </div>
<script type="text/javascript" src="bbcode.js"></script>
<script>
 bbcode.editor.view();
</script>
</body>
</html>
