<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta property="og:image" content="http://example.com/logo.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<title>Ktupad</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="cetak.css" async>
</head>
<body>
<div id="content" class="invoice-box"></div>
<script type="text/javascript" src="cetak.js"></script>

<script>
arr=cetak.single.data;
cetak.gebi("content").innerHTML=cetak.table(arr);
</script>
</body>
</html>
