<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta property="og:image" content="http://example.com/logo.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<title>Ktupad</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="cetak.css" async>
</head>
<body>
<a onclick="PrintElem()" href="#" class="float noprint">
<div class="my-float">Print</div>
</a>
<div id="content" class="invoice-box" >

<table>
<tr class="top">
<td id="header">
<table>
<tr>
<td><img src="../ktupad.svg" style="width:100%; max-width:100px;"> </td>
</tr>
<tr>
<td class="alamat">
<h2>  PT. Bintang Shafwan</h2>
62 21 8720540,87702602</br>
Email :cs@bintangshafwan.cot.id</br>
Website : http://bintangshafwan.co.id</br>
</td>
</tr>
<tr>
<td class="kontak">Jakarta	<span id="tanggal"> 02-12-2020</span></br>
Kepada Yth <span id="kontak"> toko </br></span>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td id='header2'>
<table>
<tr>
<td class="kontak">
  <b> NOTA PENJUALAN </b></br>
No:	<span id="ns"> 76003/BS </span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td id='items'>
</td>
</tr>
<tr>
<td>
<table>
  <tr>
    <td  class="kontak">
      Total:	<span id='total'> 99 </span></br>
      Sales:	<span id='sales'> Mutia </span>
    </td>
  </tr>
</table>
</td>
</tr>
<tr>
<td id='footer'>
</td>
</tr>

</table>
</div>

</body>

<script type="text/javascript" src="cetak.js"></script>
<script language="JavaScript">
b=cetak.double.data;
a=cetak.double.data1;
cetak.gebi('items').innerHTML=cetak.table(b);
cetak.gebi('tanggal').innerHTML=a[0].tanggal;
cetak.gebi('ns').innerHTML=a[0].kode;
cetak.gebi('sales').innerHTML=a[0].keterangan;
cetak.gebi('total').innerHTML=a[0].total;
// gebi('ns').innerHTML='kok ga amasuk';

</script>

</html>
