<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta property="og:image" content="http://example.com/logo.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="1024">
<title>Ktupad</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="cetak.css" async>
</head>
<body>
<a onclick="PrintElem()" href="#" class="float noprint">
<div class="my-float">Print</div>
</a>
<div id="content" class="invoice-box" >



<table>
<tr class="top">
<td id="header">
<table>
<tr>
<td><img src="../ktupad.svg" style="width:100%; max-width:100px;"> </td>
<td class="alamat">
<h1>  PT. Bintang Shafwan</h1>
Office : Ruko The Pavilion Blok B5 Jl. Raya Cilangkap No.46
RT.008 RW.002 Cilangkap, Cipayung, Jakarta Timur 13870 Indonesia</br>
Phone : 62 21 8720540,87702602 Fax 62-21 8720540</br>
Email :cs@bintangshafwan.cot.id</br>
Website : http://bintangshafwan.co.id</br>
</td>

<td class="kontak">Jakarta	<span id="tanggal"> 02-12-2020</span></br>
Kepada Yth <span> Office : Ruko The Pavilion Blok B5 Jl. Raya Cilangkap No.46
RT.008 RW.002 Cilangkap, Cipayung, Jakarta Timur 13870 Indonesia</br>
Phone : 62 21 8720540,87702602 Fax 62-21 8720540</br></span>
</td>

</tr>
</table>
</td>
</tr>

<tr>
<td id='header2'>
<table>
<tr>
<td class="kontak"> sales:	<span id="sales"> Mutia </span></td>

<td class="kontak"><h1>NOTA PENJUALAN</h1>
No:	<span id="ns"> 76003/BS </span>

</td>

</tr>

</table>
</td>
</tr>

<tr>
<td id='items'>
</td>
</tr>

<tr>
<td>
<table>
  <tr>
    <td  class="kontak">
      Keterangan:	<span> Mutia </span></br>
      Terbilang:	<span> Mutia </span>
    </td>
  <td  class="kontak">

    Total:	<span> Mutia </span></br>
    Ongkos Kirim:	<span> Mutia </span></br>
    PPN:	<span> Mutia </span></br>
    Grand:	<span> Mutia </span></br>
     </td>

  </tr>
  <tr>
    <td class="alamat" colspan=2>
  Pembayaran bisa melalui :</br>
  I.	Giro atas nama PT. BINTANG SHAFWAN</br>
  II.	Transfer melalui rekening:</br>
  -BANK MANDIRI Cab. Jakarta Cibubur</br>
   No. Rek: 129.00.0486635.2 a.n. PT. BINTANG SHAFWAN</br>
  -BANK CIMB Niaga Cab. Kota Wisata</br>
   No. Rek: 8600.0574.7300 a.n. PT. BINTANG SHAFWAN</br>
  Untuk pembayaran melalui transfer, bukti transfer bisa difax ke no. 021.22997699</br>
</td>
</tr>


</table>


</td>
</tr>





<tr>
<td id='footer'>
<table>
<tr>
<td class="footer">
 Penerima,</br></br></br></br>
(………………………..)</br>
</td>

<td class="footer"></br></br></br></br>

</td>

<td class="footer">
Hormat Kami</br></br></br></br>
(Ike Rizki, SE )</br>
Direktur</br>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td class="alamat">
  Catatan : </br>
  - Batas waktu untuk retur maks 30 (hari) setelah tanggal faktur.</br>
  - Batas waktu untuk tukar guling maks 60 (hari) setelah tanggal faktur.</br>
  - Ketentuan : Barang harus dalam kondisi baik.</br>
  - Grand sudah termasuk ongkos kirim dan PPN.</br>
  - Tidak melayani retur / tukar guling jika melebihi batas waktu yang telah ditentukan.</br>
</td>
</tr>
</table>
</div>
</body>
<script type="text/javascript" src="cetak.js"></script>
<script language="JavaScript">
b=cetak.double.data;
a=cetak.double.data1;
cetak.gebi('items').innerHTML=cetak.table(b);
cetak.gebi('tanggal').innerHTML=a[0].tanggal;
cetak.gebi('ns').innerHTML=a[0].kode;
cetak.gebi('sales').innerHTML=a[0].pembuat;
// gebi('ns').innerHTML='kok ga amasuk';

</script>

</html>
