<!DOCTYPE html>
<html lang="id" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="keywords" content="dan, yang, saya, wawan sismadi, sismadi, web, framework, aplikasi, ktupad, MVC, Web Framework, CSS, frontend, backend" />
<meta name="author" content="Wawan Sismadi">

<meta name="Description" content="Sismadi.com adalah Tempat Belajar Web Programming, HTML, CSS,
JavaScript, SQL, PHP, MVC Web Framework, dan source code aplikasi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<!-- <meta http-equiv="Cache-Control" content="public" max-age="31536000"> -->

<link rel="shortcut icon" href="../../view/favicon.ico">

<!-- <link rel="stylesheet" type="text/css" href="../ktupad.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="../web.css"> -->
<link rel="stylesheet" type="text/css" href="../../addon/svg/svg.css">
<link rel="stylesheet" type="text/css" href="style.css">

<title>Apps</title>
</head>
<body>
<!-- <script type="text/javascript" src="../../controller/ktupad.js"></script> -->

<script type="text/javascript" src="script.js"></script>

<div id="modal" class="depan hide"> </div>
<div id="depan" class="hide"> </div>
<div id="bawah" class="pDarkColor toast hide"></div>
<div id="printarea" class="cetak hide"></div>

<div id="main" class = "page">

<div class = "row header" id="header">
<div class="left">
<div class = "icon-menu profile" id="profile">
<img src="me.svg" alt="ktupad" />wawan sismadi<br> wawan@sismadi.com
</div>
</div>
<div class="right" id="notif"> <i class="notif ico-pesan"></i>


<span id="badge" class="badge" data-badge="0"></span>
 </div>
</div>

<div class = "row content" id="content"></div>
<div class = "row footer" id="footer">
<div class="row">
Made with <i id="ico" class="ico-ktupad"></i> by Ktupad 2021
</div>

  <div class="icon-menu bar" >
  <a title="facebook" href="#" onclick="pages.set('home');"><i class="fred ico-home"></i><br>Home</a>
  <a title="facebook" href="#" onclick="pages.set('home');"><i class="fred ico-ticket"></i><br>Book Ticket</a>
  <a title="facebook" href="#" onclick="pages.set('slide');"><i class="fred ico-trip"></i><br>Slide</a>
  <a title="facebook" href="#" onclick="pages.set('profile');"><i class="fred ico-login"></i><br>Profile</a>
</div>


</div>

</div>

<script  src="../../addon/svg/svg.js"></script>

<script>
// pages.set('slide');
pages.getslide();
// ktupad.loadController('../../controller/ots/home.js?home/get');
// ktupad.loadController('../../controller/ots/profile.js?profile/get');


</script>

</body>
</html>
