<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="Description" content="Ktupad MVC Framework by wawan sismadi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<title>Ktupad</title>
<link rel="stylesheet" type="text/css" href="aurora.css" async>
</head>
<body>
  <div class="context">
       <h1>Pure Css Animated Background</h1>
   </div>


<div class="area" >
           <ul class="circles">
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
                   <li></li>
           </ul>
   </div >

   <script type="text/javascript" src="aurora.js"></script>

</body>
</html>
