<!DOCTYPE html>
<head>
<title>JS Images Slider</title>
<link rel="stylesheet" type="text/css" href="../../css/style.css" async>
<style>
.slider {text-align:center; width:100%;margin:0 auto;position:relative;overflow:hidden;box-shadow:2px 5px 10px rgba(0,0,0,0.4);}
.slider .prev, .slider .next{ position:absolute; top:50%; transform:translateY(-50%);font-size:1.5em;padding:15px 10px; border-radius:5px;}
.slider .prev:hover, .slider .next:hover {background:white;transition:0.3s;}
.slider .dot{display:inline-block;background:grey;padding:8px;border-radius:50%;margin:10px 5px;}
.slider .prev{ left:10px;}
.slider .next{ right:10px;}
</style>

</head>
<body>

<div class = "page">
<div class="slider">
<img id="slider" src="../../images/b1.png" width="100%" height="auto"/>
<i class="prev" onclick="prev()"> < </i>
<i class="next" onclick="next()"> > </i>
<div id="dots"></div>
</div>
<h1> Images Slider </h1>
<span>Javascript</span>
</div>

<script>
var images= ["../../images/b1.png","../../images/b2.png","../../images/b3.png"];
var num=0;
function slide(n){ out='';
for (i in images) { out+='<span id="dot'+i+'" class="dot" onclick="slide('+i+');"></span>'; }
document.getElementById('dots').innerHTML=out;
document.getElementById('dot'+n).style.background='crimson';
document.getElementById('slider').src=images[n];}
function next(){ num++;  if(num>=images.length) {num=0; } slide(num); }
function prev() { num--; if(num<0)  {num=images.length-1; } slide(num); }
slide(num);
setInterval(function(){ next(); }, 3000);
</script>

</body>
</html>
